NEXT_PUBLIC_REALTCAST_API_KEY=d2adf45507a4439d8435409a1a806c9b
POSTGRES_URL=postgres://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
