NEXT_PUBLIC_REALTCAST_API_KEY=d2adf45507a4439d8435409a1a806c9b
DATABASE_URL='postgresql://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s.us-east-2.aws.neon.tech/neondb?sslmode=require'
OPENAI_API_KEY=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=719837198371983# Generate a random string
JWT_SECRET=5bdaf24bb1a102bf7c5d95fd468e07cd
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UAuBXUVf3dkzPPdn_Ll6cTK0tWv47TheWgV0RqmuCdeIoiN"